<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul id="accordian">
      <li>
        <label for="first">What is HTML ? <span>&#x3e;</span> </label>
        <input type="radio" name="accordian" id="first" checked />
        <div class="content">
          <p>
            Hypertext Markup Language, a standardized system for tagging text
            files to achieve font, colour, graphic, and hyperlink effects on
            World Wide Web pages:
          </p>
        </div>
      </li>
      <li>
        <label for="second">What is CSS ? <span>&#x3e;</span> </label>
        <input type="radio" name="accordian" id="second"  />
        <div class="content">
          <p>
            CSS is a cornerstone technology of the World Wide Web, alongside
            HTML and JavaScript. [3] CSS is designed to enable the separation of
            content and presentation, including layout, colors, and fonts.
          </p>
        </div>
      </li>
      <li>
        <label for="third">What is JavaScript ? <span>&#x3e;</span> </label>
        <input type="radio" name="accordian" id="third"  />
        <div class="content">
          <p>
            JavaScript is the programming language for the web that can update
            and change HTML, CSS, and data. Learn the basics of JavaScript
            variables, numbers, strings, objects, arrays, functions, and
          </p>
        </div>
      </li>
      <li>
        <label for="fourth">What is REACT ? <span>&#x3e;</span> </label>
        <input type="radio" name="accordian" id="fourth"  />
        <div class="content">
          <p>
            React is a JavaScript library for building user interfaces (UI) with
            components and JSX. Learn how to add React to an HTML page, create
            React elements and components, and use the Create React
          </p>
        </div>
      </li>
      <li>
        <label for="fifth">What is NODE ? <span>&#x3e;</span> </label>
        <input type="radio" name="accordian" id="fifth"  />
        <div class="content">
          <p>
            A point in a network or diagram at which lines or pathways intersect
            or branch: "the intersections of two or more such arteries would
            clearly become major nodes of traffic and urban activity" The
            part of a plant stem from which one or more leaves emerge, often
            forming a slight swelling:
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
